# School-Attendance

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/therishideveloper/schoolattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therishideveloper/schoolattendance/application/: SchoolAttendanceApp.kt
app/src/main/java/com/therishideveloper/schoolattendance/data/local/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/therishideveloper/schoolattendance/data/local/backup/: DatabaseBackupManager.kt
app/src/main/java/com/therishideveloper/schoolattendance/data/local/dao/: AttendanceDao.kt  SchoolDao.kt  StudentDao.kt  UserDao.kt
app/src/main/java/com/therishideveloper/schoolattendance/data/local/entity/: AttendanceEntity.kt  SchoolEntity.kt  StudentEntity.kt  UserEntity.kt  UserStats.kt
app/src/main/java/com/therishideveloper/schoolattendance/data/local/export/: ExcelExporter.kt
app/src/main/java/com/therishideveloper/schoolattendance/data/local/model/: ClassSummary.kt  DashboardData.kt  MonthlyReportModel.kt
app/src/main/java/com/therishideveloper/schoolattendance/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/therishideveloper/schoolattendance/domain/repository/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  SchoolRepository.kt  SchoolRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/: MainActivity.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/components/: AttendanceComponents.kt  DashboardComponent.kt  DrawerBody.kt  DrawerHeader.kt  FormComponents.kt  GenericDropdownFilter.kt  GenericFilterRow.kt  GenericSearchBar.kt  LoadingOverlay.kt  MyTopAppBar.kt  MyTopBarColors.kt  ReportComponents.kt  SelectionBottomSheet.kt  SettingsComponents.kt  StudentCard.kt  StudentFormDialog.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/event/: ProfileUiEvent.kt  ProfileUiState.kt  UiEvent.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/screens/: AboutScreen.kt  AttendanceMainScreen.kt  AttendanceTakeScreen.kt  AuthScreen.kt  DetailsReportScreen.kt  EditSchoolScreen.kt  EditUserProfileScreen.kt  HomeScreen.kt  MainScreen.kt  ReportScreen.kt  SchoolProfileScreen.kt  SettingsScreen.kt  StudentDetailScreen.kt  StudentListScreen.kt  UserProfileScreen.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/therishideveloper/schoolattendance/ui/viewmodels/: AttendanceViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  SchoolViewModel.kt  SettingsViewModel.kt  StudentViewModel.kt
app/src/main/java/com/therishideveloper/schoolattendance/utils/: AppActions.kt  CSVHelper.kt  Constants.kt  DateUtils.kt  LanguageUtils.kt  NotificationUtils.kt  PDFHelper.kt  PdfGenerator.kt  Result.kt
app/src/main/res/drawable/: baseline_school_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: logo_school_attendance_round.xml
app/src/main/res/values/: logo_school_attendance_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/therishideveloper/schoolattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
