<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="shared_reports_cache" path="shared_reports/" />
    <external-cache-path name="external_cache" path="." />
    <external-path name="external_files" path="." />
    <external-files-path name="external_app_files" path="." />
</paths>